<!DOCTYPE html>
<html>
    <head>
        <title>MP4 demo</title>
        <style>
            table {
              width: 300px;
              border-collapse: collapse;
              margin-bottom: 10px;
            }
           
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: #f9f9f9;
            color: #333;
        }

        h1,
        h2 {
            color: #0b3d91;
        }

        code {
            background: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        .total-row {
            border-top: 2px solid black;
            font-weight: bold;
        }
    
        </style>
    </head>
<body>
    <a href="javascript:history.back()">&larr; Back</a>
    <h1> MP4 Demo </h1>
    <p>This page is embedded in the MP4 and opened by the service worker.</p>

    <p>In this demo, we decode the mp4 file <a
        href=trailer_1080p.mp4">trailer_1080p.mp4</a>
    using the <em>universal</em> canvas tag : </p>

    <p>
        &lt;canvas is="universal-canvas_1" data-url="trailer_1080p.mp4" using="solver_with_sdl_1" with="isobmff_1;vorbis_1;theora_1" &gt;
        &lt; /canvas &gt;
    </p>
    
    <h2> Preview : </h2>
    <canvas is="universal-canvas_1" data-url="trailer_1080p.mp4" using="solver_with_sdl_1" with="isobmff_1;vorbis_1;theora_1" print="stats_wasm" printErr="stats_wasm" graph noloop></canvas>
    
    
    <h2> Resulting graph : </h2>
    <p> At the end of the decoding, this console will print out the contructed filter pipeline based on the given filters : </p>
    <div style="background: green;" id="stats_wasm">
        
    </div>

    <h2> Specifications : </h2>

        <p>The specifications of the test sequence are : </p>
    <table>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr class="total-row">
                <td >Format</td>
                <td>MPEG-4 </td>
            </tr>
            <tr>
                <td >FileSize</td>
                <td>32 MB</td>
            </tr>
            <tr>
                <td >Duration</td>
                <td> 33 sec</td>
            </tr>
            <tr>
                <td >Overall BitRate</td>
                <td>7718066</td>
            </tr>
            <tr class="total-row">
                <td >Video</td>
                <td>Theora</td>
            </tr>
            <tr>
                <td >BitRate</td>
                <td>6401458</td>
            </tr>
            <tr>
                <td >FrameRate</td>
                <td>25</td>
            </tr>
            <tr>
                <td >Width</td>
                <td>1920</td>
            </tr>
            <tr>
                <td >Height</td>
                <td>1080</td>
            </tr>
            <tr>
                <td >FrameRate</td>
                <td>24</td>
            </tr>
            <tr>
                <td >FrameCount</td>
                <td>825</td>
            </tr>
            <tr>
                <td >StreamSize</td>
                <td>26 MB</td>
            </tr>
            <tr class="total-row">
                <td >Audio</td>
                <td>Vorbis</td>
            </tr>
            <tr>
                <td >BitRate</td>
                <td>80000</td>
            </tr>
            <tr>
                <td >Channels</td>
                <td>2</td>
            </tr>
            <tr>
                <td >SamplingRate</td>
                <td>48000</td>
            </tr>
            <tr>
                <td >StreamSize</td>
                <td>329,9 kB</td>
            </tr>
        </tbody>
    </table>
    
    <p>The set of files used in the page to process the decoding is : </p>
    <table>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">FileSize</th>
            </tr>
            <tr>
                <td>universal-canvas_1.js</td>
                <td>119 kB</td>
            </tr>
            <tr>
                <td>Solver_with_sdl_1.js</td>
                <td>470 kB</td>
            </tr>
            <tr>
                <td>Solver_with_sdl_1.wasm</td>
                <td>2,4 MB</td>
            </tr>
            <tr>
                <td>isobmff_1.wasm</td>
                <td>1,1 MB</td>
            </tr>
            <tr>
                <td>theora_1.wasm</td>
                <td>36 kB</td>
            </tr>
            <tr>
                <td>vorbis_1.wasm</td>
                <td>129 kB</td>
            </tr>
            <tr class="total-row">
                <td class="total-symbol">Total</td>
                <td>4,4 MB</td>
            </tr>
        </tbody>
    </table>

<script src="universal-canvas_1.js"></script>
</body>
</html>
