<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ServiceWorker</title>
<style>
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: #f9f9f9;
            color: #333;
        }

        h1,
        h2 {
            color: #0b3d91;
        }

        code {
            background: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        .total-row {
            border-top: 2px solid black;
            font-weight: bold;
        }
    </style>
    <script>
      // Service workers require HTTPS (http://goo.gl/lq4gCo). If we're running on a real web server
      // (as opposed to localhost on a custom port, which is whitelisted), then change the protocol to HTTPS.
      if ((!location.port || location.port == "80") && location.protocol != 'https:') {
        location.protocol = 'https:';
      }
    </script>

  </head>

  <body>
    <a href="javascript:history.back()">&larr; Back</a>
    <h1>Embedding filter pipelines within containers</h1>

    <p>
      This page demonstrates the use of Service Workers for decoding MP4 files containing non-standard or unsupported format on browser. It is based on <a href="http://github.com/gpac/mp4box.js">MP4Box.js</a> and extended <a href="https://gpac.github.io/mp4box-sw/">its demo</a>  to enhance support of browser formats. 
    </p>
    <p>Example contents:</p>
    <ul>
    <li><a href="trailer_1080p.mp4">Big Buck Bunny trailer with theora video and ogg audio</a></li>
    </ul>

    <div class="output">
      <p>Service worker registration: <strong id="status"></strong></p>
    </div>

  <script type="application/ecmascript">
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./mp4box-sw.js', {scope: './'}).then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ',    registration.scope);
      document.querySelector('#status').textContent = 'succeeded';
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
      document.querySelector('#status').textContent = err;
    });
  }else{
      // registration failed :(
      msg = 'The current location or the browser does not support service workers'
      console.log(msg);
      document.querySelector('#status').textContent = msg;
  }
  </script>

  </body>
</html>
