<!DOCTYPE html>
<html>
<head>
  <head>
    <title>MutationObserver</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 2rem;
            background: #f9f9f9;
            color: #333;
        }

        h1,
        h2 {
            color: #0b3d91;
        }

        code {
            background: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        .total-row {
            border-top: 2px solid black;
            font-weight: bold;
        }
    </style>
  </head>
  <script src="../scripts/MutationObserver.js"></script>
</head>
<body>
  <a href="javascript:history.back()">&larr; Back</a>
  <h1>Using filter pipelines with MutationObserver</h1>
  <p>In this demo, we decode the jxl file <a
    href="https://jpegxl.info/images/zoltan-tasi-CLJeQCr2F_A-unsplash.jxl">zoltan-tasi-CLJeQCr2F_A-unsplash.jxl</a>

,the ac3 file <a
href="https://samples.ffmpeg.org/A-codecs/AC3/Canyon-5.1-48khz-448kbit.ac3">Canyon-5.1-48khz-448kbit.ac3</a>

and the the ogg file <a
href="http://download.blender.org/peach/trailer/trailer_1080p.ogg">trailer_1080p.ogg</a>
using conventional, img, audio and canvas tag. We use MutationObserver to monitor and detect changes in the DOM and decode seamlessly these formats. </p>

  <h1> JXL image preview : </h1>
  <img src="../test_sequences/zoltan-tasi-CLJeQCr2F_A-unsplash.jxl" use-worker using="solver_with_sdl_1" with="libjxl_1">
<p>
  <pre><code>&lt;img src="../test_sequences/zoltan-tasi-CLJeQCr2F_A-unsplash.jxl" using="<a href="https://github.com/Bevara/solver">solver_1</a>" with="<a href="https://github.com/Bevara/libjxl">libjxl_1</a>"&gt;&lt;/img&gt;
</code></pre>
</p>
  <h1> A52 audio preview : </h1>
  <audio src="../test_sequences/Canyon-5.1-48khz-448kbit.ac3" use-worker using="solver_with_sdl_1" with="liba52_1" controls>  </audio>
  <p>
    <pre><code>&lt;audio src="../test_sequences/Canyon-5.1-48khz-448kbit.ac3" using="<a href="https://github.com/Bevara/solver">solver_1</a>" with="<a href="https://github.com/Bevara/liba52">liba52_1</a>" controls&gt; &lt;/audio&gt;
</code></pre>
</p>
  <h1> OGG video preview : </h1>
  <canvas data-url="../test_sequences/trailer_1080p.ogg" using="solver_with_sdl_1" with="ogg_1;vorbis_1;theora_1"></canvas>
  <p>
    <pre><code>&lt;canvas data-url="../test_sequences/trailer_1080p.ogg" using="<a href="https://github.com/Bevara/solver">solver_1</a>" with="<a href="https://github.com/Bevara/ogg">ogg_1</a>;<a href="https://github.com/Bevara/vorbis">vorbis_1</a>;<a href="https://github.com/Bevara/theora" >theora_1</a>"&gt; &lt;/canvas&gt;
</code></pre>
</p>

</body>
</html>