<!DOCTYPE html>
<html>

<head>
    <title>Play Dolby AC-3 audio</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: #f9f9f9;
            color: #333;
        }

        h1,
        h2 {
            color: #0b3d91;
        }

        code {
            background: #eee;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: left;
        }

        .total-row {
            border-top: 2px solid black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="javascript:history.back()">&larr; Back</a>
    <h1> Play Dolby AC-3 audio using the  &lt;audio&gt; tag </h1>

    <p>This demo showcases browser-based decoding of Dolby AC-3 audio using a WebAssembly pipeline. 
  Since most browsers do not natively support AC-3 due to licensing constraints, this solution uses a 
  WebAssembly version of the decoder to make playback possible without plugins or server-side conversion.</p>
    <audio is="universal-audio_1" src="../test_sequences/Canyon-5.1-48khz-448kbit.ac3" using="solver_1" with="liba52_1"
        controls stats>
    </audio>
    <p>As of the publication date, this format is not natively supported by
        Firefox, Chrome or Safari.</p>
  <h2>Code snippet</h2>
  <p>We decode the Dolby AC-3 audio <a
            href="https://samples.ffmpeg.org/A-codecs/AC3/Canyon-5.1-48khz-448kbit.ac3">Canyon-5.1-48khz-448kbit.ac3</a>
        using the <em>universal</em> audio tag : </p>
    <pre><code>&lt; audio is="universal-audio_1" src="../test_sequences/Canyon-5.1-48khz-448kbit.ac3" using="solver_1"
        with="liba52_1" controls &gt;
        &lt; /audio &gt;
</code></pre>

    <p>
        It has been tested with Google Chrome Version 134.0.6998.166 (Official build) (arm64), Firefox 137.0 (aarch64)
        and Safari Version 18.3.1 (20620.2.4.11.6). 
    </p>
    
    <h2> Specifications : </h2>

    <p>The specifications of the test sequence are : </p>
    <table>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>Format</td>
                <td>ATSC A/52a (aka Dolby Digital AC-3) </td>
            </tr>
            <tr>
                <td>FileSize</td>
                <td>2,1 MB</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>37.984 sec</td>
            </tr>
            <tr>
                <td>Overall BitRate</td>
                <td>448000</td>
            </tr>
        </tbody>
    </table>
    <script src="../scripts/universal-audio_1.js"></script>
</body>

</html>